<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Webpage</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="body_about">
    <h1 class="title">About</h1>
    <nav>
        <ul>
             <li><a href="Home.html" class="button">Home</a></li>
    <li><a href="about.html" class="button">About</a></li>
    <li><a href="contact.html" class="button">Contact</a></li>
        </ul>
        <div>
           
            <h1>About Me</h1>
            <ul>
                <li>I love playing basketball with my friends 
                    we'd always play either basketball,football,
                    soccer, or tag and would always fun either way.
                </li>
                <li>I want to get better at rapping as I grow older, and one day become one of the hottest rappers in the game. I want to sharpen my flow, perfect my lyrics, and build a unique style that sets me apart. My dream is to make it big and collaborate with some of the biggest names in music—artists I’ve looked up to for years and who inspire me every day. I want to work with Future, Chris Brown (Breezy), Skilla Baby, DaBaby, Polo G, Lil Tjay, Lil Uzi Vert, Lil Wayne, 21 Savage, Travis Scott, Lil Baby, NBA YoungBoy, Screwly G, and Lil Durk.

I imagine myself in the studio with these legends, creating hits that shake the world, performing on huge stages, and representing where I came from with pride. I want to tell my story through my music, connect with fans who relate to my words, and bring energy and realness to every verse I spit. This isn’t just a dream—it’s a goal I’m working toward. With dedication, hard work, and passion, I believe I can reach that level and earn my place among the greats.</li>
                <li>I want to be a actor when I grow up 
                    I want to be in movies and tv shows directed by my favorite directors
                    movies with my favorite actors like dwayne johnson, tom cruise, jada, will and jaden smith</li>
            </ul>
             <img src="kobe.jpeg" alt="">
             <h3>Heart To Heart</h3>
             <p>I love helping people, even family and friends, even people I don't know that might be total strangers to me because that's just how I was raised.
                I treat other people the way they want to be treated because I know that's what I would want. Therefore, I listen to what people have to say and help people through 
                difficult times just like I know they'd do for me!

             </p>
        </div>
    </nav>
</body>
</html>