<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Webpage</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="body_family">
    <h1>Contact</h1>
    <h2>Family & friends</h2>
    <nav>
        <ul>
           <li><a href="Home.html" class="button">Home</a></li>
    <li><a href="about.html" class="button">About</a></li>
    <li><a href="contact.html" class="button">Contact</a></li>
        </ul>

        <ul>
            <li>I like that some of my friends can be trustworthy and supportive willing to listen if I had a problem even willing to help me with a problem I had.
            </li>
            <li>I like that my family is supportive, trustworthy people, also very loving willing to listen to me and support me when i'm in sports and with anything.
            </li>
            <li>I love that I can count on my family to be there for me in tough and hard times when I feel like nobody was there to support me and help me through tough times.
                Therefore I don't have to feel that way because I know I have family who care about me</li        </ul>
        <img src="kobe_fam.jpg" alt="">
    </nav>
    
</body>
</html>