<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="body_home">
    <h1 class="title">Kyle's Home Page</h1>
   <nav>
  <ul>
    <li><a href="Home.html" class="button">Home</a></li>
    <li><a href="about.html" class="button">About</a></li>
    <li><a href="contact.html" class="button">Contact</a></li>
  </ul>
  <h1>Welcome, This is my Webpage!</h1>
  <h3>Welcome to my website, my name is Kyle! I am 13 years old, and this is my website made in the Hidden Genius Project.</h3>
  <h3>I love my time in this program, it has been very entertaining and we have had a lot of assignments sometimes they are hard but exciting.</h3>
  <h3>Today you will get the chance to view my full website I made over the summer in Detroit-4.</h3>
</nav>
    <img src="Lambo.jpg" alt="">
</body>
</body>
</html>
            <ul>
        </div>
    </nav>
<body>
</html>